###############################################################################
# Auth
# management.enable_uaa = true
# management.oauth_enabled = true
# management.oauth_client_id = rabbit_user_client
# management.oauth_client_secret = rabbit_user_client_secret
# management.oauth_provider_url = https://my-uaa-server-host:8443/uaa

# DO NOT USE!
# default_user = a-user
# default_pass = 768a852ed69ce916fa7faa278c962de3e4275e5f

definitions.skip_if_unchanged = true
definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

# definitions.import_backend = https
# definitions.https.url = https://blabla.com/def.json
# definitions.tls.versions.1 = tlsv1.2


###############################################################################
# Connectivity
# All IPv4 and IPv6 interfaces, port 5672
listeners.tcp.1 = :::5672

tcp_listen_options.backlog = 128
# Disables Nagle's algorithm
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on      = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.sndbuf = 196608
tcp_listen_options.recbuf = 196608

## TLS
# TLS ONLY!
# listeners.tcp = none
# ssl_options.cacertfile = /path/to/ca_certificate.pem
# ssl_options.certfile   = /path/to/server_certificate.pem
# ssl_options.keyfile    = /path/to/server_key.pem
# ssl_options.verify     = verify_peer
# ssl_options.fail_if_no_peer_cert = true


###############################################################################
# Statistics collection
collect_statistics = none
# Uncomment in case of activating statistics collection.
# collect_statistics_interval = 30000


###############################################################################
# RabbitMQ
# Not technically expecting a high channel count for any connection, so kept
# low. Expecting 1 channel per connection for now.
channel_max = 3
heartbeat = 30
# Not really necessary, but good to do in case of more vhosts in the future.
# Better to be verbose.
default_vhost = hub
# We're really not expecting bigger messages than 500Kb.
max_message_size = 500000

## Logging
log.file = false
log.console = true
log.console.level = info


###############################################################################
# Memory
# Default, no need to change currently
vm_memory_high_watermark.relative     = 0.4
# Fraction of high watermark at which point queue messages are started to be
# put on disc to free up memory.
vm_memory_high_watermark_paging_ratio = 0.7
# Use to set ACTUAL available memory. Useful for limiting container usage.
# total_memory_available_override_value = 1GB


###############################################################################
# Disk
# On a system with 4GB memory, when the disk space goes below 6GB, no more
# writes are possible until more space is available again. This is so that
# there is enough disk space to flush what's in memory in case of a graceful
# shutdown.
disk_free_limit.relative = 1.5